<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="twitter:card" content="player" />
	<meta name="twitter:site" content="@tts_quest" />
	<meta name="twitter:title" content="<?=$title?>" />
	<meta name="twitter:description"
		content="<?=$description?>" />
	<meta name="twitter:image" content="<?=$image?>" />
	<meta name="twitter:player" content="<?=$player?>" />
	<meta name="twitter:player:width" content="480" />
	<meta name="twitter:player:height" content="0" />
	<title>ボイボ.com</title>

    <style type="text/css">
    body {
        background-image: url(<?=$img?>);
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    .title {
        width: 80vw;
        margin: 3em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    .voice {
        width: 80vw;
        margin: 1em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }

    textarea {
        width: 80vw;
    }
    iframe {
        width: 80vw;
	height: 50vh;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style> 

</head>

<body>

<div class='title'><div align='right'><a href ='https://voicevox.su-shiki.com/#try'>WEB版VOICEVOX</a></div>
<h1>ボイボ.com</h1><p>非公式です。本サイトは、<a href='https://voicevox.hiroshiba.jp/'>VOICEVOX</a>（ボイスボックス）を使って音声を合成しております。利用規約等もこちらでご確認ください。</p></div>

<div class='voice'><center>
  <audio autoplay controls>
    <source src="<?=$mp3?>" type="audio/mp3"/>
    <source src="<?=$wav?>" type="audio/wav"/>
    <source src="/audio/loading.mp3" type="audio/mp3"/>
    <source src="/audio/loading.wav" type="audio/wav"/>
  </audio>
</center><div align='right'><?=$title?></div></div>


</body>

</html>
